PORT=3001
REACT_APP_INVESTOR_VESTING_ADDRESS=
REACT_APP_FOUNDER_VESTING_ADDRESS=
REACT_APP_EMPLOYEE_VESTING_ADDRESS=
REACT_APP_LOYALTY_POINT_ADDRESS=
REACT_APP_MOCK_VESTING_ADDRESS=

REACT_APP_RPC_BSC_MAINNET=
REACT_APP_RPC_BSC_TESTNET=
REACT_APP_WSS_RPC_BSC_MAINNET=
REACT_APP_WSS_RPC_BSC_TESTNET=
REACT_APP_SAFE_WALLET=
REACT_APP_SAFE_API_KEY=
REACT_APP_AUTO_EXECUTE_ENABLED=true