DB_USER=user
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=password
DB_PORT=5432
PG_SUPER_USER=postgres
PG_SUPER_USER_PASSWORD=

# Keystore and Blockchain Configuration
KEYSTORE_PASSWORD=your_keystore_password_here
RPC_URL=https://your_rpc_node_url_here
LOYALTY_POINT_ADDRESS=

# Merkle Tree Generation Interval
# Set the interval in seconds for how often the Merkle tree should be regenerated.
# If not set, or set to 0, the periodic generation will be disabled.
MERKLE_TREE_GENERATION_INTERVAL_SECONDS=0
